MONGODB_URI=mongodb://localhost:27017/e-voting
JWT_SECRET=evoting123456
PORT=5000
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
SMTP_FROM=E-Voting <abilegend11@gmail.com>
TURNSTILE_SECRET=0x4AAAAAACFAnxIXEmIzuowx0RcolSCeoDo

TWILIO_SID=          # optional
TWILIO_AUTH_TOKEN=
TWILIO_FROM=+1234567890
OTP_EXPIRE_MIN=10
OTP_MAX_ATTEMPTS=5
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abilegend11@gmail.com
SMTP_PASS=your_app_password   # not your real Gmail password
SUPPORT_FROM_EMAIL=E-Voting Support <abilegend11@gmail.com>
